<!DOCTYPE html><!--deklaratsioon et kasutame html5-->
<!--kommentaar-->
<html lang="et">
<head> <!--tehniline info-->
    <meta charset="UTF-8">
    <title>Matvii veebirakenduste aluste tööd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--veebilehe sisu, mis kasutaja näeb-->
<!--päis-->
<header>
  <h1>
    Matvii veebirakenduste aluste tööd
  </h1>
</header>
<!--navegeerimismenüü-->
<nav>
  <ul>
    <li>
      <a href="index.html">Avaleht</a>
    </li>
    <li>
    <a href="tutvustus.html">Tutvustus</a>
    </li>
    <li>
      <a href="lingid.html">Lingid</a>
    </li>
    <li>
      <a href="tood.html">Tehtud tööd</a>
    </li>
    <li>
      <a href="meedia.html">Meedia</a>
    </li>
  </ul>
</nav>
<!--sisu-->
<main>
  <section id = "kast5">
    <h2>
      Tehtud tööde lingid
    </h2>
    <p>
     <a href="kujundus2/index.html">Teinr veebiline kujundus</a>
      <br>
      siia tuleb link 2
    </p>
  </section>

  <section id = "kast6">
    <h2>Päevapilt</h2>
    <div>Ise tehtud pilt
      <img src="pilt.png" alt="see on kollane päike">

    </div>
  </section>

</main>
<!--jalus-->
<footer>
  <div>
    Õpetaja leht
  </div>
</footer>


</body>
</html>